APP_HOST=""
APP_PORT="9090"
APP_READ_TIMEOUT=10
APP_WRITE_TIMEOUT=10

POSTGRES_HOST="postgres-master"
POSTGRES_DB="auth-id"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5432"
POSTGRES_SSLMODE="disable"
POSTGRES_TIMEZONE="Europe/Minsk"